# -------------------- go
GOPROXY = "https://goproxy.io,direct"

# ------------------- BASE_HOST
BASE_HOST='127.0.0.1'
# ------------------- project
PROJECT_MODE="dev"
PROJECT_PORT=8888
PROJECT_LOG_LEVEL="INFO"

# ------------------- redis
REDIS_HOST='124.71.19.46'
REDIS_PORT='6379'
REDIS_PASSWORD='lzb200244'
RedisDB=0
RedisMaxIdleConns=10
RedisMaxActiveConns=100

# ------------------- mysql
MYSQL_ROOT_HOST='124.71.19.46'
MYSQL_ROOT_USER='lzb200244'
MYSQL_ROOT_PASSWORD='lzb200244'
MYSQL_ROOT_PORT=3306
MysqlDatabase="select_course"
MysqlLogLevel="INFO"
MysqlMaxIdleConns="10"
MysqlMaxOpenConns="100"

# -------------------- rabbitmq
RABBITMQ_DEFAULT_HOST="124.71.19.46"
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS='admin'
RABBITMQ_DEFAULT_VHOST='/'

TZ='Asia/Shanghai'


# -------------------- jaeger
JAEGER_AGENT_HOST="124.71.19.46"
JAEGER_AGENT_PORT="6831"

# -------------------- consul
CONSUL_HOST="124.71.19.46"
CONSUL_PORT="8500"

 # -------------------- dtm
DTM_HOST="124.71.19.46"
DTM_PORT="36790"