# project
ServerPort=8888
ProjectMode=dev

# mysql
MysqlHOST="192.168.241.128"
MysqlPort="3306"
MysqlUser="root"
MysqlPassword="root"
MysqlDatabase="select_course"
MysqlLogLevel="INFO"
MysqlMaxIdleConns="10"
MysqlMaxOpenConns="100"

# redis
RedisHost="192.168.241.128"
RedisPort="6379"
RedisPassword=""
RedisDB=0
RedisMaxIdleConns=10
RedisMaxActiveConns=100
