# project
ServerPort=8888
ProjectMode=dev

# mysql
MysqlHOST="192.168.241.128"
MysqlPort="3306"
MysqlUser="lzb200244"
MysqlPassword="lzb200244"
MysqlDatabase="select_course"
MysqlLogLevel="INFO"
MysqlMaxIdleConns="10"
MysqlMaxOpenConns="100"

# redis
RedisHost="192.168.241.128"
RedisPort="6379"
RedisPassword="lzb200244"
RedisDB=0
RedisMaxIdleConns=10
RedisMaxActiveConns=100
